{
  "name": "MC437-ecommerce",
  "version": "1.0.0",
  "description": "Provide mc437 ecommerce - Web Client",
  "devDependencies": {
    "bower": "^1.7.7",
    "http-server": "^0.9.0"
  },
  "dependencies": {
    "startbootstrap-shop-homepage": "^4.0.0-beta",
    "startbootstrap-shop-item": "^4.0.0-beta"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "http-server . -a 0.0.0.0 -p 8008 -c-1"
  }
}
